<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yWw-Ee-lcK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="signInviewid" id="BYZ-38-t0r" customClass="ViewController" customModule="fitcontact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="C5k-LZ-tla">
                                <rect key="frame" x="40" y="128" width="334" height="321"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fitContact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNV-hd-Cik">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUR-wd-PAI">
                                        <rect key="frame" x="0.0" y="50" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vqF-OQ-SqD">
                                        <rect key="frame" x="0.0" y="90.5" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M3L-Ry-FcE">
                                        <rect key="frame" x="0.0" y="144.5" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pB9-nv-SQH">
                                        <rect key="frame" x="0.0" y="198.5" width="334" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Th6-cT-CzZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New to fitContact? Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khb-WX-SYE">
                                        <rect key="frame" x="0.0" y="249.5" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ir-cE-5jX">
                                        <rect key="frame" x="0.0" y="290" width="334" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <segue destination="k3l-QP-Wkf" kind="show" id="sEi-AD-92o"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C5k-LZ-tla" secondAttribute="trailing" constant="40" id="Mez-Ny-5rI"/>
                            <constraint firstItem="C5k-LZ-tla" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="NFV-GZ-SeB"/>
                            <constraint firstItem="C5k-LZ-tla" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="R0F-fS-MoR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Qwt-Lo-i2c"/>
                    <connections>
                        <outlet property="email" destination="vqF-OQ-SqD" id="TMu-ak-q1D"/>
                        <outlet property="loginButton" destination="pB9-nv-SQH" id="ogL-h4-CvB"/>
                        <outlet property="password" destination="M3L-Ry-FcE" id="Yh7-4x-ZmE"/>
                        <segue destination="9gZ-hg-8v4" kind="show" identifier="LoginSegue" id="ku2-PF-gLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="69.642857142857139"/>
        </scene>
        <!--Main Page-->
        <scene sceneID="wdL-47-E20">
            <objects>
                <viewController storyboardIdentifier="MainPage" id="2aN-M2-jhh" customClass="MainPageViewController" customModule="fitcontact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Who-C6-vzG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VYQ-F7-Amn">
                                <rect key="frame" x="40" y="40" width="334" height="278"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fitContact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taS-Fy-dqE">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Page" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehP-tT-Ywr">
                                        <rect key="frame" x="0.0" y="50" width="334" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWw-Sq-mdV">
                                        <rect key="frame" x="0.0" y="94" width="334" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Schedule Appointments">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="appointmentButtonClicked:" destination="2aN-M2-jhh" eventType="touchUpInside" id="suf-A7-oRw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPc-vF-jOv">
                                        <rect key="frame" x="0.0" y="145" width="334" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="View Profile">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="s9L-Hd-sQ0" kind="show" id="ZhQ-US-MDK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8F-cV-APc">
                                        <rect key="frame" x="0.0" y="196" width="334" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="View Trainers">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="A86-ew-cBN" kind="show" id="rQA-pR-fc1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfA-3v-fhG">
                                        <rect key="frame" x="0.0" y="247" width="334" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="View Packages">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="packagesButtonClicked:" destination="2aN-M2-jhh" eventType="touchUpInside" id="bVI-xP-V4j"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qby-JV-p90"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VYQ-F7-Amn" firstAttribute="top" secondItem="Qby-JV-p90" secondAttribute="top" constant="40" id="8GT-PV-wqk"/>
                            <constraint firstItem="Qby-JV-p90" firstAttribute="trailing" secondItem="VYQ-F7-Amn" secondAttribute="trailing" constant="40" id="Aza-NN-9nC"/>
                            <constraint firstItem="VYQ-F7-Amn" firstAttribute="leading" secondItem="Qby-JV-p90" secondAttribute="leading" constant="40" id="o8C-N4-BnX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main Page" id="pys-LZ-eMO">
                        <barButtonItem key="backBarButtonItem" title="Back" id="pAR-lf-JaD"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="gW9-6O-CgJ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="9v2-Lo-ly4">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="logoutClicked:" destination="2aN-M2-jhh" eventType="touchUpInside" id="pDP-KT-5nb"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="J09-oJ-Xvp" kind="show" identifier="trainerSegue" id="tlY-gh-y3A"/>
                        <segue destination="aI1-qG-Ir3" kind="show" identifier="clientSegue" id="WlY-XD-gq9"/>
                        <segue destination="QiO-OC-VLU" kind="show" identifier="trainerPackagesSegue" id="1On-E3-Mns"/>
                        <segue destination="AEJ-Uw-CjD" kind="show" identifier="clientPackagesSegue" id="wJH-o9-TaL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfz-Fm-MeL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3120" y="621"/>
        </scene>
        <!--Trainers View Controller-->
        <scene sceneID="Obo-sB-gCO">
            <objects>
                <viewController id="A86-ew-cBN" customClass="TrainersViewController" customModule="fitcontact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CUQ-BU-fXw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ysw-r0-mWQ">
                                <rect key="frame" x="40" y="40" width="334" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qeK-bG-QKh" customClass="TableViewCell" customModule="fitcontact" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="334" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qeK-bG-QKh" id="nIO-7C-rIq">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbz-ka-S1R">
                                                    <rect key="frame" x="146" y="10.5" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="trainerLabel" destination="Qbz-ka-S1R" id="mYv-It-7lh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="A86-ew-cBN" id="dDu-aC-6aY"/>
                                    <outlet property="delegate" destination="A86-ew-cBN" id="UKr-qT-7qA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x5E-GU-WhY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ysw-r0-mWQ" firstAttribute="top" secondItem="x5E-GU-WhY" secondAttribute="top" constant="40" id="Azw-9U-Wcl"/>
                            <constraint firstItem="Ysw-r0-mWQ" firstAttribute="leading" secondItem="x5E-GU-WhY" secondAttribute="leading" constant="40" id="I7y-MC-cOV"/>
                            <constraint firstItem="x5E-GU-WhY" firstAttribute="bottom" secondItem="Ysw-r0-mWQ" secondAttribute="bottom" constant="40" id="OWM-0y-TVt"/>
                            <constraint firstItem="x5E-GU-WhY" firstAttribute="trailing" secondItem="Ysw-r0-mWQ" secondAttribute="trailing" constant="40" id="Yup-Jy-GaC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eVC-wR-kBi"/>
                    <connections>
                        <outlet property="TableView" destination="Ysw-r0-mWQ" id="g62-2e-EPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jO0-5e-s7K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4270" y="-216"/>
        </scene>
        <!--Your Profile-->
        <scene sceneID="3Qy-JI-Qi3">
            <objects>
                <viewController id="s9L-Hd-sQ0" customClass="YourProfileViewController" customModule="fitcontact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BdN-L5-66f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5UL-0h-QjN">
                                <rect key="frame" x="40" y="40" width="334" height="226.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRS-2y-hGl">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkJ-kZ-WQX">
                                        <rect key="frame" x="0.0" y="44" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="941-SS-EjM">
                                        <rect key="frame" x="0.0" y="84.5" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQV-8t-nXJ">
                                        <rect key="frame" x="0.0" y="125" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxG-Ug-fUI">
                                        <rect key="frame" x="0.0" y="165.5" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZV-OX-vgU">
                                        <rect key="frame" x="0.0" y="206" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G80-gL-U4C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5UL-0h-QjN" firstAttribute="top" secondItem="G80-gL-U4C" secondAttribute="top" constant="40" id="UvC-vw-XIq"/>
                            <constraint firstItem="G80-gL-U4C" firstAttribute="trailing" secondItem="5UL-0h-QjN" secondAttribute="trailing" constant="40" id="WBS-ky-cqv"/>
                            <constraint firstItem="5UL-0h-QjN" firstAttribute="leading" secondItem="G80-gL-U4C" secondAttribute="leading" constant="40" id="vtq-X4-W2g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Profile" id="7Ht-OD-AlC"/>
                    <connections>
                        <outlet property="ageLabel" destination="pQV-8t-nXJ" id="8OP-xX-un3"/>
                        <outlet property="firstNameLabel" destination="QkJ-kZ-WQX" id="a9l-fJ-GL4"/>
                        <outlet property="genderLabel" destination="KxG-Ug-fUI" id="HbM-GK-hfh"/>
                        <outlet property="lastNameLabel" destination="941-SS-EjM" id="EaV-YO-msL"/>
                        <outlet property="typeLabel" destination="OZV-OX-vgU" id="ypz-VA-qmm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x87-92-l2S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4272" y="621"/>
        </scene>
        <!--Schedule Appointment-->
        <scene sceneID="Rad-Ua-fKS">
            <objects>
                <viewController id="J09-oJ-Xvp" customClass="ScheduleAppointmentViewController" customModule="fitcontact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jtl-0r-GJx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8Ac-xE-Xar">
                                <rect key="frame" x="40" y="40" width="334" height="291"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJA-hh-9lj">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yyc-7L-2wq">
                                        <rect key="frame" x="0.0" y="44" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yqx-N2-Fti">
                                        <rect key="frame" x="0.0" y="98" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Session Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X2A-Mi-SAs">
                                        <rect key="frame" x="0.0" y="152" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Trainer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HU0-Uz-pDn">
                                        <rect key="frame" x="0.0" y="206" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhh-Qs-awS">
                                        <rect key="frame" x="0.0" y="260" width="334" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Make Session"/>
                                        <connections>
                                            <action selector="makeSessionClicked:" destination="J09-oJ-Xvp" eventType="touchUpInside" id="bbQ-10-oUB"/>
                                            <segue destination="2aN-M2-jhh" kind="show" id="BI0-qI-jqk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9e2-vN-GpD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Ac-xE-Xar" firstAttribute="leading" secondItem="9e2-vN-GpD" secondAttribute="leading" constant="40" id="F5V-zS-wrl"/>
                            <constraint firstItem="8Ac-xE-Xar" firstAttribute="top" secondItem="9e2-vN-GpD" secondAttribute="top" constant="40" id="KZJ-Mz-4bK"/>
                            <constraint firstItem="9e2-vN-GpD" firstAttribute="trailing" secondItem="8Ac-xE-Xar" secondAttribute="trailing" constant="40" id="qa3-Q0-3zI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule Appointment" id="sSR-n3-u1l"/>
                    <connections>
                        <outlet property="MakeSessionButton" destination="fhh-Qs-awS" id="Jbj-Iz-qag"/>
                        <outlet property="SessionTypeTextField" destination="X2A-Mi-SAs" id="OO5-Gb-bUZ"/>
                        <outlet property="TimeTextField" destination="Yqx-N2-Fti" id="D6n-Yl-cti"/>
                        <outlet property="TrainerTextField" destination="HU0-Uz-pDn" id="kOF-KL-tM5"/>
                        <outlet property="datePickedTextField" destination="yyc-7L-2wq" id="Y8m-pZ-YjV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCW-hQ-V4A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="1352"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="EwS-q8-T9v">
            <objects>
                <viewController id="k3l-QP-Wkf" customClass="SignUpViewController" customModule="fitcontact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yNG-IK-blG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="u50-Lu-6Mu">
                                <rect key="frame" x="40" y="128" width="334" height="499.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fitContact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwY-cq-meS">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beF-H6-6dv">
                                        <rect key="frame" x="0.0" y="50" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KbK-N7-cbQ">
                                        <rect key="frame" x="0.0" y="90.5" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QW0-bK-K5W">
                                        <rect key="frame" x="0.0" y="144.5" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AjU-mh-PXl">
                                        <rect key="frame" x="0.0" y="198.5" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b4f-qA-fso">
                                        <rect key="frame" x="0.0" y="252.5" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WcH-gO-HvK">
                                        <rect key="frame" x="0.0" y="306.5" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7JO-iE-wlo">
                                        <rect key="frame" x="0.0" y="360.5" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f47-kM-dhc">
                                        <rect key="frame" x="0.0" y="414.5" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pm-ZT-aBA">
                                        <rect key="frame" x="0.0" y="468.5" width="334" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpClicked:" destination="k3l-QP-Wkf" eventType="touchUpInside" id="Q0N-up-Vzq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cFx-0n-PQt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u50-Lu-6Mu" firstAttribute="top" secondItem="cFx-0n-PQt" secondAttribute="top" constant="40" id="VJm-dU-oBo"/>
                            <constraint firstItem="u50-Lu-6Mu" firstAttribute="leading" secondItem="cFx-0n-PQt" secondAttribute="leading" constant="40" id="YKg-2U-5gq"/>
                            <constraint firstItem="cFx-0n-PQt" firstAttribute="trailing" secondItem="u50-Lu-6Mu" secondAttribute="trailing" constant="40" id="uoj-yx-ser"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="sfy-MV-ou2"/>
                    <connections>
                        <outlet property="age" destination="WcH-gO-HvK" id="qQW-aQ-6EK"/>
                        <outlet property="email" destination="AjU-mh-PXl" id="1Ce-jw-HB1"/>
                        <outlet property="firstName" destination="KbK-N7-cbQ" id="EZi-Jq-2nl"/>
                        <outlet property="gender" destination="f47-kM-dhc" id="pu4-N2-4gR"/>
                        <outlet property="lastName" destination="QW0-bK-K5W" id="if0-Xy-JhU"/>
                        <outlet property="password" destination="b4f-qA-fso" id="WR0-8d-ubq"/>
                        <outlet property="signUpButton" destination="9pm-ZT-aBA" id="J5N-Ks-NUE"/>
                        <outlet property="type" destination="7JO-iE-wlo" id="fyy-7B-hPy"/>
                        <segue destination="9gZ-hg-8v4" kind="show" identifier="SignUpSegue" id="En9-6e-AQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySP-Fc-nTq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="-181"/>
        </scene>
        <!--Add Packages View Controller-->
        <scene sceneID="GiL-aW-PIl">
            <objects>
                <viewController id="QiO-OC-VLU" customClass="AddPackagesViewController" customModule="fitcontact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S5t-2U-GLT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BdZ-ZY-F1x">
                                <rect key="frame" x="40" y="40" width="334" height="233.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Package" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kg-yH-Hjn">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sessions Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="25Y-7q-6Sg">
                                        <rect key="frame" x="0.0" y="40.5" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sessions Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8da-ZE-5ff">
                                        <rect key="frame" x="0.0" y="94.5" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sessions Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="juR-De-OTz">
                                        <rect key="frame" x="0.0" y="148.5" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HH7-cy-7ej">
                                        <rect key="frame" x="0.0" y="202.5" width="334" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add Package"/>
                                        <connections>
                                            <action selector="addPackageClicked:" destination="QiO-OC-VLU" eventType="touchUpInside" id="nGY-ii-bac"/>
                                            <action selector="signUpClicked:" destination="k3l-QP-Wkf" eventType="touchUpInside" id="4OL-UL-pu8"/>
                                            <segue destination="2aN-M2-jhh" kind="show" id="BJv-dL-Dpl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="csa-Rh-phU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="csa-Rh-phU" firstAttribute="trailing" secondItem="BdZ-ZY-F1x" secondAttribute="trailing" constant="40" id="2oV-RX-2lg"/>
                            <constraint firstItem="BdZ-ZY-F1x" firstAttribute="leading" secondItem="csa-Rh-phU" secondAttribute="leading" constant="40" id="V2g-VR-NPi"/>
                            <constraint firstItem="BdZ-ZY-F1x" firstAttribute="top" secondItem="csa-Rh-phU" secondAttribute="top" constant="40" id="sEW-rX-WNX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Jv-mw-uQt"/>
                    <connections>
                        <outlet property="numberTextField" destination="25Y-7q-6Sg" id="ae5-nv-mbU"/>
                        <outlet property="priceTextField" destination="juR-De-OTz" id="nG0-Gq-8gQ"/>
                        <outlet property="typeTextField" destination="8da-ZE-5ff" id="CXc-aU-6oX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWY-U1-3ZL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3077" y="-227"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0St-fs-89i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yWw-Ee-lcK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="08b-am-u5A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ipf-xT-zwc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAZ-Pd-lrK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sfF-GF-7MA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9gZ-hg-8v4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="OIc-OJ-kVw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ttS-PY-aTN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2aN-M2-jhh" kind="relationship" relationship="rootViewController" id="lbb-hs-SmV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mef-pR-B7v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="621"/>
        </scene>
        <!--Client Appointment View Controller-->
        <scene sceneID="Tub-2d-LOP">
            <objects>
                <viewController id="aI1-qG-Ir3" customClass="ClientAppointmentViewController" customModule="fitcontact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="axm-zI-5kC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uht-cS-qnN">
                                <rect key="frame" x="40" y="40" width="334" height="129"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4z-yv-pHq">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LFu-57-tNW">
                                        <rect key="frame" x="0.0" y="44" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ht-hz-h00">
                                        <rect key="frame" x="0.0" y="98" width="334" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Find Sessions"/>
                                        <connections>
                                            <action selector="makeSessionClicked:" destination="J09-oJ-Xvp" eventType="touchUpInside" id="oS4-ab-w5b"/>
                                            <segue destination="kfM-fF-4FK" kind="show" id="Fcj-bq-ibb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6dU-pP-ccd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uht-cS-qnN" firstAttribute="top" secondItem="6dU-pP-ccd" secondAttribute="top" constant="40" id="38F-gP-bbY"/>
                            <constraint firstItem="6dU-pP-ccd" firstAttribute="trailing" secondItem="uht-cS-qnN" secondAttribute="trailing" constant="40" id="9NH-yb-3eJ"/>
                            <constraint firstItem="uht-cS-qnN" firstAttribute="leading" secondItem="6dU-pP-ccd" secondAttribute="leading" constant="40" id="z3z-1o-Cdz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="djp-BL-Pw8"/>
                    <connections>
                        <outlet property="datePickedTextField" destination="LFu-57-tNW" id="Oub-uj-yGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0X-Yy-N35" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814" y="1351"/>
        </scene>
        <!--Sessions Available View Controller-->
        <scene sceneID="qjh-b4-Nst">
            <objects>
                <viewController id="kfM-fF-4FK" customClass="SessionsAvailableViewController" customModule="fitcontact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s6C-p5-QMU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DyM-OK-zLK">
                                <rect key="frame" x="40" y="40" width="334" height="215.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Sessions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drK-ey-hgP">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gI4-lw-CBb">
                                        <rect key="frame" x="0.0" y="44" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ao-n3-lCD">
                                        <rect key="frame" x="0.0" y="84.5" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoE-ax-I2e">
                                        <rect key="frame" x="0.0" y="125" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tG5-zh-8lM">
                                        <rect key="frame" x="0.0" y="165.5" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cV6-NX-dgH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cV6-NX-dgH" firstAttribute="trailing" secondItem="DyM-OK-zLK" secondAttribute="trailing" constant="40" id="KmB-l1-F2w"/>
                            <constraint firstItem="DyM-OK-zLK" firstAttribute="top" secondItem="cV6-NX-dgH" secondAttribute="top" constant="40" id="jsJ-Z3-eay"/>
                            <constraint firstItem="DyM-OK-zLK" firstAttribute="leading" secondItem="cV6-NX-dgH" secondAttribute="leading" constant="40" id="qBu-oa-ku8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PGm-29-4z4"/>
                    <connections>
                        <outlet property="session1" destination="gI4-lw-CBb" id="kcn-C9-yml"/>
                        <outlet property="session2" destination="0ao-n3-lCD" id="zyw-1F-bfU"/>
                        <outlet property="session3" destination="BoE-ax-I2e" id="elD-tL-rjU"/>
                        <outlet property="session4" destination="tG5-zh-8lM" id="L29-ig-yKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UxV-8L-5OP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3900" y="1351"/>
        </scene>
        <!--Packages View Controller-->
        <scene sceneID="yyG-M8-FhI">
            <objects>
                <viewController id="AEJ-Uw-CjD" customClass="PackagesViewController" customModule="fitcontact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yXt-8E-by3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Y62-Yw-RaU">
                                <rect key="frame" x="40" y="40" width="334" height="215.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Packages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uoh-TZ-xu9">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Package 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2L-fv-P8L">
                                        <rect key="frame" x="0.0" y="44" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Package 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dij-O8-eTl">
                                        <rect key="frame" x="0.0" y="84.5" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Package 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9V-Cq-hBA">
                                        <rect key="frame" x="0.0" y="125" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khV-hr-KJd">
                                        <rect key="frame" x="0.0" y="165.5" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QYb-74-NF2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y62-Yw-RaU" firstAttribute="leading" secondItem="QYb-74-NF2" secondAttribute="leading" constant="40" id="08h-Jh-fuV"/>
                            <constraint firstItem="QYb-74-NF2" firstAttribute="trailing" secondItem="Y62-Yw-RaU" secondAttribute="trailing" constant="40" id="bd1-2w-kRY"/>
                            <constraint firstItem="Y62-Yw-RaU" firstAttribute="top" secondItem="QYb-74-NF2" secondAttribute="top" constant="40" id="wRp-61-JA2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rP9-06-J1X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Gi-Zo-Tqt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="1351"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1On-E3-Mns"/>
        <segue reference="En9-6e-AQg"/>
        <segue reference="BJv-dL-Dpl"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
